# com_wogame_hippo_lib

./: .gitignore  build.gradle  consumer-rules.pro
libs/: GameSdk-v102.aar  aweme-open-sdk.aar  bdtracker-3.3.4-alpha.1-pangolin.aar  hippo-ad-sdk-v1.2.5.aar
src/main/: AndroidManifest.xml
src/main/java/com/madnow/hippo/: HippoAdService.java  UIUtils.java
